<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="BBSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-tw-eeB">
                                <rect key="frame" x="360" y="75" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bgmSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="OwY-44-uRL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-5p-EOw">
                                <rect key="frame" x="233" y="865" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Design" image="shuriken-button"/>
                                <state key="highlighted" title="design"/>
                                <connections>
                                    <segue destination="yeZ-dX-QO2" kind="show" animates="NO" id="Yym-Pr-C0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-cZ-QsQ">
                                <rect key="frame" x="456" y="865" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Design" image="sharingan-button"/>
                                <connections>
                                    <segue destination="90W-kk-VCR" kind="show" id="oNZ-KP-D4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-ca-dqP">
                                <rect key="frame" x="213" y="976" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-5B-a5A">
                                <rect key="frame" x="436" y="976" width="120" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Design">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzh-xa-GUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.03125" y="-29.296874999999996"/>
        </scene>
        <!--Saga Design Controller-->
        <scene sceneID="MXm-Af-gll">
            <objects>
                <viewController id="90W-kk-VCR" customClass="BBSagaDesignController" customModule="BBSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73p-7A-SRA"/>
                        <viewControllerLayoutGuide type="bottom" id="gq6-g7-E5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okA-RK-h7Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.47999998927116394" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-8v-N5r">
                                <rect key="frame" x="0.0" y="844" width="768" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-eA-Dgi">
                                <rect key="frame" x="340" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYU-eA-Dgi" secondAttribute="height" multiplier="1:1" id="Mjs-w7-62J"/>
                                </constraints>
                                <state key="normal" title="lightningBubble" image="bubble-lightning"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="hJV-6Y-8Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-13-yYa">
                                <rect key="frame" x="418" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQr-13-yYa" secondAttribute="height" multiplier="1:1" id="1sQ-Jp-SDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="starBubble" image="bubble-star"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="yuO-xN-0Vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-JW-nHD">
                                <rect key="frame" x="496" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TkE-JW-nHD" secondAttribute="height" multiplier="1:1" id="dCa-ye-HoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="bombBubble" image="bubble-bomb"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="9fH-pe-mPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-uZ-8zV">
                                <rect key="frame" x="574" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MN7-uZ-8zV" secondAttribute="height" multiplier="1:1" id="n4F-V1-Ght"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="indestructibleBubble" image="bubble-indestructible"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="Kga-mD-4qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-YZ-x2T">
                                <rect key="frame" x="302" y="975" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R78-YZ-x2T" secondAttribute="height" multiplier="118:61" id="4k1-Fl-gW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="pdI-LI-lzM" kind="show" animates="NO" id="K51-1V-Ylz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-3M-rda">
                                <rect key="frame" x="214" y="975" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fQ-3M-rda" secondAttribute="height" multiplier="118:61" id="ZFq-7H-gYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="n7y-jQ-rx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-iz-Xmm">
                                <rect key="frame" x="126" y="975" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQi-iz-Xmm" secondAttribute="height" multiplier="118:61" id="Ak0-4g-ZmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveOrLoadButtonPressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="AMr-9w-bSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-cn-bVN">
                                <rect key="frame" x="38" y="975" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2CX-cn-bVN" secondAttribute="height" multiplier="118:61" id="0Ym-cX-qUe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="3Mr-Ic-kFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveOrLoadButtonPressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="PQX-Db-vYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-2C-RVQ">
                                <rect key="frame" x="680" y="883" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh7-2C-RVQ" secondAttribute="height" multiplier="1:1" id="gxF-n4-mPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="removeButton" image="erase"/>
                                <connections>
                                    <action selector="erasePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="p09-lf-Nls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-Lt-kAe">
                                <rect key="frame" x="28" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="height" multiplier="1:1" id="8DT-ZH-0LD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="pq8-5W-kzz"/>
                                </constraints>
                                <state key="normal" title="blueBubble" image="bubble-blue"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="u8Q-KT-Qnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-90-cPV">
                                <rect key="frame" x="106" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCJ-90-cPV" secondAttribute="height" multiplier="1:1" id="EV5-UK-tgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="greenBubble" image="bubble-green"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="QgX-ps-j5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94R-Va-DwQ">
                                <rect key="frame" x="184" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94R-Va-DwQ" secondAttribute="height" multiplier="1:1" id="DJN-1D-Kma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="orangeBubble" image="bubble-orange"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="saQ-BD-SwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-1G-Ww5">
                                <rect key="frame" x="262" y="884" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9T-1G-Ww5" secondAttribute="height" multiplier="1:1" id="yay-zt-d9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="redBubble" image="bubble-red"/>
                                <connections>
                                    <action selector="bubblePressed:" destination="90W-kk-VCR" eventType="touchUpInside" id="ncG-YW-C2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-OG-gf7">
                                <rect key="frame" x="670" y="975" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2t-OG-gf7" secondAttribute="height" multiplier="60:31" id="A46-xt-h62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hnR-ey-8XH" kind="unwind" unwindAction="unwindSegueToMenuWithSegue:" id="htZ-P4-JmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQr-13-yYa" firstAttribute="leading" secondItem="cYU-eA-Dgi" secondAttribute="trailing" constant="18" id="0r1-dG-tdz"/>
                            <constraint firstItem="BCJ-90-cPV" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="3g4-cn-nUs"/>
                            <constraint firstItem="2CX-cn-bVN" firstAttribute="leading" secondItem="okA-RK-h7Y" secondAttribute="leadingMargin" constant="18" id="5ab-9C-EKz"/>
                            <constraint firstItem="cQr-13-yYa" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="6mC-sL-3Sh"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="2fQ-3M-rda" secondAttribute="bottom" constant="18" id="BIi-wd-608"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fh7-2C-RVQ" secondAttribute="trailing" priority="250" constant="8" id="BVR-WU-wKh"/>
                            <constraint firstItem="MN7-uZ-8zV" firstAttribute="leading" secondItem="TkE-JW-nHD" secondAttribute="trailing" constant="18" id="Cle-OA-Gbn"/>
                            <constraint firstItem="Z2t-OG-gf7" firstAttribute="width" secondItem="2CX-cn-bVN" secondAttribute="width" id="EnS-eV-Qrj"/>
                            <constraint firstItem="R78-YZ-x2T" firstAttribute="leading" secondItem="2fQ-3M-rda" secondAttribute="trailing" constant="28" id="GDP-97-Ohm"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="sQi-iz-Xmm" secondAttribute="bottom" constant="18" id="HKI-M1-L9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2t-OG-gf7" secondAttribute="trailing" priority="250" constant="18" id="O8f-yB-Sj1"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="MN7-uZ-8zV" secondAttribute="bottom" constant="80" id="OWO-t0-17D"/>
                            <constraint firstItem="v9T-1G-Ww5" firstAttribute="leading" secondItem="94R-Va-DwQ" secondAttribute="trailing" constant="18" id="PBq-Q3-OWW"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="Z2t-OG-gf7" secondAttribute="bottom" constant="18" id="PEu-s7-2jR"/>
                            <constraint firstItem="cYU-eA-Dgi" firstAttribute="leading" secondItem="v9T-1G-Ww5" secondAttribute="trailing" constant="18" id="PUL-FM-g8j"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="2CX-cn-bVN" secondAttribute="bottom" constant="18" id="SBy-64-8QP"/>
                            <constraint firstItem="2fQ-3M-rda" firstAttribute="width" secondItem="2CX-cn-bVN" secondAttribute="width" id="SpT-H0-vTB"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="cQr-13-yYa" secondAttribute="bottom" constant="80" id="TeB-29-rVq"/>
                            <constraint firstItem="R78-YZ-x2T" firstAttribute="width" secondItem="2CX-cn-bVN" secondAttribute="width" id="VXg-AB-zYH"/>
                            <constraint firstItem="Z2t-OG-gf7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R78-YZ-x2T" secondAttribute="trailing" constant="28" placeholder="YES" id="YV4-9d-khG"/>
                            <constraint firstItem="TkE-JW-nHD" firstAttribute="leading" secondItem="cQr-13-yYa" secondAttribute="trailing" constant="18" id="Zm6-yL-1CC"/>
                            <constraint firstItem="cYU-eA-Dgi" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="Zwb-AH-qTU"/>
                            <constraint firstItem="sQi-iz-Xmm" firstAttribute="leading" secondItem="2CX-cn-bVN" secondAttribute="trailing" constant="28" id="aCL-go-VnJ"/>
                            <constraint firstItem="2fQ-3M-rda" firstAttribute="leading" secondItem="sQi-iz-Xmm" secondAttribute="trailing" constant="28" id="bMS-IM-phk"/>
                            <constraint firstItem="MN7-uZ-8zV" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="bpe-k6-UJh"/>
                            <constraint firstItem="c8b-Lt-kAe" firstAttribute="leading" secondItem="okA-RK-h7Y" secondAttribute="leadingMargin" constant="8" id="c0r-ko-JIU"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="TkE-JW-nHD" secondAttribute="bottom" constant="80" id="d0W-zj-b4u"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="BCJ-90-cPV" secondAttribute="bottom" constant="80" id="ddQ-A5-5oF"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="c8b-Lt-kAe" secondAttribute="bottom" constant="80" id="gwj-n9-E0E"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="cYU-eA-Dgi" secondAttribute="bottom" constant="80" id="h1P-bf-lH1"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="v9T-1G-Ww5" secondAttribute="bottom" constant="80" id="h6t-JW-RUz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fh7-2C-RVQ" secondAttribute="trailing" constant="8" id="ipx-MA-TEG"/>
                            <constraint firstItem="Fh7-2C-RVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MN7-uZ-8zV" secondAttribute="trailing" constant="18" id="ixq-kT-kED"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="R78-YZ-x2T" secondAttribute="bottom" constant="18" id="o4y-rr-rN2"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="Fh7-2C-RVQ" secondAttribute="bottom" constant="81" id="ovV-kQ-TyX"/>
                            <constraint firstItem="sQi-iz-Xmm" firstAttribute="width" secondItem="2CX-cn-bVN" secondAttribute="width" id="oz2-l5-Ju7"/>
                            <constraint firstItem="94R-Va-DwQ" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="q8v-vn-o6O"/>
                            <constraint firstItem="Fh7-2C-RVQ" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="rw4-PR-WN3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Z2t-OG-gf7" secondAttribute="trailing" constant="18" id="rzv-4Z-rVr"/>
                            <constraint firstItem="TkE-JW-nHD" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="sYR-Nv-Mzm"/>
                            <constraint firstItem="gq6-g7-E5i" firstAttribute="top" secondItem="94R-Va-DwQ" secondAttribute="bottom" constant="80" id="su7-Xj-nNj"/>
                            <constraint firstItem="94R-Va-DwQ" firstAttribute="leading" secondItem="BCJ-90-cPV" secondAttribute="trailing" constant="18" id="tHM-9O-nCw"/>
                            <constraint firstItem="BCJ-90-cPV" firstAttribute="leading" secondItem="c8b-Lt-kAe" secondAttribute="trailing" constant="18" id="uBM-eC-nqZ"/>
                            <constraint firstItem="v9T-1G-Ww5" firstAttribute="width" secondItem="c8b-Lt-kAe" secondAttribute="width" id="xW5-71-e4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueBubbleBtn" destination="c8b-Lt-kAe" id="gbm-ml-uYX"/>
                        <outlet property="bombBubbleBtn" destination="TkE-JW-nHD" id="Em9-z1-qcM"/>
                        <outlet property="eraseBtn" destination="Fh7-2C-RVQ" id="Iuw-2q-2m9"/>
                        <outlet property="greenBubbleBtn" destination="BCJ-90-cPV" id="VYU-nX-k8K"/>
                        <outlet property="indestructibleBubbleBtn" destination="MN7-uZ-8zV" id="GRr-DZ-NlN"/>
                        <outlet property="lightningBubbleBtn" destination="cYU-eA-Dgi" id="ZhY-Sz-CBX"/>
                        <outlet property="loadBtn" destination="sQi-iz-Xmm" id="Yy0-JQ-Rgz"/>
                        <outlet property="orangeBubbleBtn" destination="94R-Va-DwQ" id="cud-9Q-zCx"/>
                        <outlet property="redBubbleBtn" destination="v9T-1G-Ww5" id="Ly7-CJ-Y9C"/>
                        <outlet property="saveBtn" destination="2CX-cn-bVN" id="kio-7V-wgL"/>
                        <outlet property="starBubbleBtn" destination="cQr-13-yYa" id="4Q4-SY-Fu7"/>
                        <outlet property="toolBar" destination="IbV-8v-N5r" id="oj5-NI-ZgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Za-uC-jpX" sceneMemberID="firstResponder"/>
                <exit id="hnR-ey-8XH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438.28125" y="-520.3125"/>
        </scene>
        <!--Play Grid Scene Controller-->
        <scene sceneID="x6z-JR-slP">
            <objects>
                <viewController id="yeZ-dX-QO2" customClass="PlayGridSceneController" customModule="BBSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldb-Gb-slG"/>
                        <viewControllerLayoutGuide type="bottom" id="O1S-ea-1ZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBL-HT-Nbs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pdI-LI-lzM" kind="show" identifier="segueToPlayer" animates="NO" id="War-E8-diQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyO-0U-JyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.28125" y="393.75"/>
        </scene>
        <!--Game Play Controller-->
        <scene sceneID="de6-XZ-1F2">
            <objects>
                <viewController id="pdI-LI-lzM" customClass="GamePlayController" customModule="BBSaga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22r-Ow-FSM"/>
                        <viewControllerLayoutGuide type="bottom" id="ObF-19-dfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cl-QU-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-fz-tXf">
                                <rect key="frame" x="666" y="959" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="wfS-1v-R1k" kind="unwind" unwindAction="unwindSegueToMenuWithSegue:" id="fJN-B5-sk4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-M8-GJd">
                                <rect key="frame" x="83" y="863" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Lx-LJ2">
                                <rect key="frame" x="306" y="814" width="156" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="leftProjectileCountLabel" destination="ct0-M8-GJd" id="xVo-ME-cHL"/>
                        <outlet property="scoreLabel" destination="kXY-Lx-LJ2" id="dAO-5W-P0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msu-17-FWy" sceneMemberID="firstResponder"/>
                <exit id="wfS-1v-R1k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438.28125" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble-blue" width="168" height="168"/>
        <image name="bubble-bomb" width="168" height="168"/>
        <image name="bubble-green" width="168" height="168"/>
        <image name="bubble-indestructible" width="168" height="168"/>
        <image name="bubble-lightning" width="168" height="168"/>
        <image name="bubble-orange" width="168" height="168"/>
        <image name="bubble-red" width="168" height="168"/>
        <image name="bubble-star" width="168" height="168"/>
        <image name="erase" width="168" height="168"/>
        <image name="sharingan-button" width="894" height="894"/>
        <image name="shuriken-button" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K51-1V-Ylz"/>
    </inferredMetricsTieBreakers>
</document>
